Afghanistan
Aland_Islands
Albania
Algeria
American_Samoa
Andorra
Angola
Anguilla
Antarctica
Antigua_and_Barbuda
Argentina
Armenia
Aruba
Australia
Austria
Azerbaijan
Bahamas
Bahrain
Bangladesh
Barbados
Belarus
Belgium
Belize
Benin
Bermuda
Bhutan
Bolivia_Plurinational_State_of
Bosnia_and_Herzegovina
Botswana
Bouvet_Island
Brazil
British_Indian_Ocean_Territory
Brunei_Darussalam
Bulgaria
Burkina_Faso
Burundi
Cambodia
Cameroon
Canada
Cape_Verde
Caribbean_Netherlands
Cayman_Islands
Central_African_Republic
Chad
Chile
China_Peoples_Republic_of_China
Christmas_Island
Cocos_Keeling_Islands
Colombia
Comoros
Congo_the_Democratic_Republic_of_the
Cook_Islands
Costa_Rica
Cote_d_Ivoire
Croatia
Cuba
Cura
Cyprus
Czech_Republic
Denmark
Djibouti
Dominica
Dominican_Republic
Ecuador
Egypt
El_Salvador
England
Equatorial_Guinea
Eritrea
Estonia
Ethiopia
Europe
Falkland_Islands_Malvinas
Faroe_Islands
Fiji
Finland
France
French_Guiana
French_Polynesia
French_Southern_Territories
Gabon
Gambia
Georgia
Germany
Ghana
Gibraltar
Greece
Greenland
Grenada
Guadeloupe
Guam
Guatemala
Guernsey
Guinea
Guinea_Bissau
Guyana
Haiti
Heard_Island_and_McDonald_Islands
Holy_See_Vatican_City_State
Honduras
Hong_Kong
Hungary
Iceland
India
Indonesia
Iran_Islamic_Republic_of
Iraq
Ireland
Isle_of_Man
Israel
Italy
Jamaica
Japan
Jersey
Jordan
Kazakhstan
Kenya
Kingdom_of_Eswatini
Kiribati
Korea_Democratic_Peoples_Republic_of
Korea_Republic_of
Kosovo
Kuwait
Kyrgyzstan
Laos_Lao_Peoples_Democratic_Republic
Latvia
Lebanon
Lesotho
Liberia
Libya
Liechtenstein
Lithuania
Luxembourg
Macao
Madagascar
Malawi
Malaysia
Maldives
Mali
Malta
Marshall_Islands
Martinique
Mauritania
Mauritius
Mayotte
Mexico
Micronesia_Federated_States_of
Moldova_Republic_of
Monaco
Mongolia
Montenegro
Montserrat
Morocco
Mozambique
Myanmar
Namibia
Nauru
Nepal
Netherlands
New_Caledonia
New_Zealand
Nicaragua
Niger
Nigeria
Niue
Norfolk_Island
North_Macedonia
Northern_Ireland
Northern_Mariana_Islands
Norway
Oman
Pakistan
Palau
Palestine
Panama
Papua_New_Guinea
Paraguay
Peru
Philippines
Pitcairn
Poland
Portugal
Puerto_Rico
Qatar
Republic_of_Türkiye
Republic_of_the_Congo
Romania
Russian_Federation
Rwanda
Réunion
Saint_Barthélemy
Saint_Helena_Ascension_and_Tristan_da_Cunha
Saint_Kitts_and_Nevis
Saint_Lucia
Saint_Martin
Saint_Pierre_and_Miquelon
Saint_Vincent_and_the_Grenadines
Samoa
San_Marino
Sao_Tome_and_Principe
Saudi_Arabia
Scotland
Senegal
Serbia
Seychelles
Sierra_Leone
Singapore
Sint_Maarten_Dutch_part
Slovakia
Slovenia
Solomon_Islands
Somalia
South_Africa
South_Georgia_and_the_South_Sandwich_Islands
South_Sudan
Spain
Sri_Lanka
Sudan
Suriname
Svalbard_and_Jan_Mayen_Islands
Sweden
Switzerland
Syrian_Arab_Republic
Taiwan_Republic_of_China
Tajikistan
Tanzania_United_Republic_of
Thailand
Timor_Leste
Togo
Tokelau
Tonga
Trinidad_and_Tobago
Tunisia
Turkmenistan
Turks_and_Caicos_Islands
Tuvalu
US_Minor_Outlying_Islands
Uganda
Ukraine
United_Arab_Emirates
United_Kingdom
United_States
Uruguay
Uzbekistan
Vanuatu
Venezuela_Bolivarian_Republic_of
Vietnam
Virgin_Islands_British
Virgin_Islands_US
Wales
Wallis_and_Futuna_Islands
Western_Sahara
Yemen
Zambia
Zimbabwe
